//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Domain.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scholarship
    {
        public long ID { get; set; }
        public string NationalID { get; set; }
        public string University { get; set; }
        public string Major { get; set; }
        public decimal GPA { get; set; }
        public string Resume { get; set; }
        public long UserID { get; set; }
        public bool IsApproved { get; set; }
    
        public virtual User User { get; set; }
    }
}
