﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("App.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abbreviation.
        /// </summary>
        public static string Abbreviation {
            get {
                return ResourceManager.GetString("Abbreviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abbreviation Max Length is 2.
        /// </summary>
        public static string AbbreviationMaxLength2 {
            get {
                return ResourceManager.GetString("AbbreviationMaxLength2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error, Abbreviation Already Exist.
        /// </summary>
        public static string AbbreviationNameExist {
            get {
                return ResourceManager.GetString("AbbreviationNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abbreviation is required.
        /// </summary>
        public static string AbbreviationRequired {
            get {
                return ResourceManager.GetString("AbbreviationRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, Your account is Expired.
        /// </summary>
        public static string AccountExpired {
            get {
                return ResourceManager.GetString("AccountExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, Your account is not activated.
        /// </summary>
        public static string AccountInActive {
            get {
                return ResourceManager.GetString("AccountInActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AuthenticationRole.
        /// </summary>
        public static string AuthenticationRole {
            get {
                return ResourceManager.GetString("AuthenticationRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AuthenticationRole is required.
        /// </summary>
        public static string AuthenticationRoleRequired {
            get {
                return ResourceManager.GetString("AuthenticationRoleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background Color [Hex Code].
        /// </summary>
        public static string BackgroundColor {
            get {
                return ResourceManager.GetString("BackgroundColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background Color Maximum Length is 7.
        /// </summary>
        public static string BackgroundColorMaxLength7 {
            get {
                return ResourceManager.GetString("BackgroundColorMaxLength7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background Image.
        /// </summary>
        public static string BackgroundImagePath {
            get {
                return ResourceManager.GetString("BackgroundImagePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Background Image Path Maximum Length is 100.
        /// </summary>
        public static string BackgroundImagePathMaxLength100 {
            get {
                return ResourceManager.GetString("BackgroundImagePathMaxLength100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BackgroundPath.
        /// </summary>
        public static string BackgroundPath {
            get {
                return ResourceManager.GetString("BackgroundPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BackgroundPath Maximum Length is 100.
        /// </summary>
        public static string BackgroundPathMaxLength100 {
            get {
                return ResourceManager.GetString("BackgroundPathMaxLength100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string Category_ID {
            get {
                return ResourceManager.GetString("Category_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Category .
        /// </summary>
        public static string Category_IDRequired {
            get {
                return ResourceManager.GetString("Category_IDRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete as this record is used.
        /// </summary>
        public static string CheckExist {
            get {
                return ResourceManager.GetString("CheckExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreationDate.
        /// </summary>
        public static string CreationDate {
            get {
                return ResourceManager.GetString("CreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreationUser_ID.
        /// </summary>
        public static string CreationUser_ID {
            get {
                return ResourceManager.GetString("CreationUser_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Currency Text.
        /// </summary>
        public static string CurrencyAR {
            get {
                return ResourceManager.GetString("CurrencyAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Currency Text.
        /// </summary>
        public static string CurrencyEN {
            get {
                return ResourceManager.GetString("CurrencyEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Is Exist.
        /// </summary>
        public static string DataExist {
            get {
                return ResourceManager.GetString("DataExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Menu Language.
        /// </summary>
        public static string DefaultMenuLanguage_ID {
            get {
                return ResourceManager.GetString("DefaultMenuLanguage_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Description.
        /// </summary>
        public static string DescriptionAR {
            get {
                return ResourceManager.GetString("DescriptionAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Description Maximum Length is 200.
        /// </summary>
        public static string DescriptionARMaxLength200 {
            get {
                return ResourceManager.GetString("DescriptionARMaxLength200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Description.
        /// </summary>
        public static string DescriptionEN {
            get {
                return ResourceManager.GetString("DescriptionEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Description Maximum Length is 200.
        /// </summary>
        public static string DescriptionENMaxLength200 {
            get {
                return ResourceManager.GetString("DescriptionENMaxLength200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExpiryDate.
        /// </summary>
        public static string ExpiryDate {
            get {
                return ResourceManager.GetString("ExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Expiry Date.
        /// </summary>
        public static string ExpiryDateRequired {
            get {
                return ResourceManager.GetString("ExpiryDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Favorite Cancel Button Text.
        /// </summary>
        public static string FavoriteCancelBtnText_DL {
            get {
                return ResourceManager.GetString("FavoriteCancelBtnText_DL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Favorite Cancel Button Text.
        /// </summary>
        public static string FavoriteCancelBtnText_SL {
            get {
                return ResourceManager.GetString("FavoriteCancelBtnText_SL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Favorite ClearA ll Button Text.
        /// </summary>
        public static string FavoriteClearAllBtnText_DL {
            get {
                return ResourceManager.GetString("FavoriteClearAllBtnText_DL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Favorite ClearA ll Button Text.
        /// </summary>
        public static string FavoriteClearAllBtnText_SL {
            get {
                return ResourceManager.GetString("FavoriteClearAllBtnText_SL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Favorite Clear Button Text.
        /// </summary>
        public static string FavoriteClearBtnText_DL {
            get {
                return ResourceManager.GetString("FavoriteClearBtnText_DL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Favorite Clear Button Text.
        /// </summary>
        public static string FavoriteClearBtnText_SL {
            get {
                return ResourceManager.GetString("FavoriteClearBtnText_SL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Favorite Empty Message.
        /// </summary>
        public static string FavoriteEmptyMessage_DL {
            get {
                return ResourceManager.GetString("FavoriteEmptyMessage_DL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Favorite Empty Message.
        /// </summary>
        public static string FavoriteEmptyMessage_SL {
            get {
                return ResourceManager.GetString("FavoriteEmptyMessage_SL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Favorite Confirmation Remove Message.
        /// </summary>
        public static string FavoriteRemoveMessage_DL {
            get {
                return ResourceManager.GetString("FavoriteRemoveMessage_DL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Favorite Confirmation Remove Message.
        /// </summary>
        public static string FavoriteRemoveMessage_SL {
            get {
                return ResourceManager.GetString("FavoriteRemoveMessage_SL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Favorites list.
        /// </summary>
        public static string FavoriteTitle_DL {
            get {
                return ResourceManager.GetString("FavoriteTitle_DL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Favorite Title.
        /// </summary>
        public static string FavoriteTitle_SL {
            get {
                return ResourceManager.GetString("FavoriteTitle_SL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPA.
        /// </summary>
        public static string GPA {
            get {
                return ResourceManager.GetString("GPA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImagePath.
        /// </summary>
        public static string ImagePath {
            get {
                return ResourceManager.GetString("ImagePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImagePath Maximum Length is 100.
        /// </summary>
        public static string ImagePathMaxLength100 {
            get {
                return ResourceManager.GetString("ImagePathMaxLength100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Choose Image.
        /// </summary>
        public static string inputFileRequired {
            get {
                return ResourceManager.GetString("inputFileRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsActive.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsActive is required.
        /// </summary>
        public static string IsActiveRequired {
            get {
                return ResourceManager.GetString("IsActiveRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Default Image.
        /// </summary>
        public static string ItemDefaultImagePath {
            get {
                return ResourceManager.GetString("ItemDefaultImagePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Default Image Path Maximum Length100.
        /// </summary>
        public static string ItemDefaultImagePathMaxLength100 {
            get {
                return ResourceManager.GetString("ItemDefaultImagePathMaxLength100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Lang {
            get {
                return ResourceManager.GetString("Lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Max Length is 50.
        /// </summary>
        public static string LangMaxLength50 {
            get {
                return ResourceManager.GetString("LangMaxLength50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error, Language Already Exist.
        /// </summary>
        public static string LangNameExist {
            get {
                return ResourceManager.GetString("LangNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language is required.
        /// </summary>
        public static string LangRequired {
            get {
                return ResourceManager.GetString("LangRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogoPath.
        /// </summary>
        public static string LogoPath {
            get {
                return ResourceManager.GetString("LogoPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogoPath Maximum Length is 100.
        /// </summary>
        public static string LogoPathMaxLength100 {
            get {
                return ResourceManager.GetString("LogoPathMaxLength100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major.
        /// </summary>
        public static string Major {
            get {
                return ResourceManager.GetString("Major", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Menu Addtional Text.
        /// </summary>
        public static string MenuAddtionalTextAR {
            get {
                return ResourceManager.GetString("MenuAddtionalTextAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Menu Additional Text Maximum Length is 200.
        /// </summary>
        public static string MenuAddtionalTextARMaxLength200 {
            get {
                return ResourceManager.GetString("MenuAddtionalTextARMaxLength200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engish Menu Addtional Text.
        /// </summary>
        public static string MenuAddtionalTextEN {
            get {
                return ResourceManager.GetString("MenuAddtionalTextEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Menu Additional Text Maximum Length is 200.
        /// </summary>
        public static string MenuAddtionalTextENMaxLength200 {
            get {
                return ResourceManager.GetString("MenuAddtionalTextENMaxLength200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MenuBackground.
        /// </summary>
        public static string MenuBackground {
            get {
                return ResourceManager.GetString("MenuBackground", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MenuBackground Maximum Length is 100.
        /// </summary>
        public static string MenuBackgroundMaxLength100 {
            get {
                return ResourceManager.GetString("MenuBackgroundMaxLength100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu Color Mode.
        /// </summary>
        public static string MenuColorMode {
            get {
                return ResourceManager.GetString("MenuColorMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Name.
        /// </summary>
        public static string NameAR {
            get {
                return ResourceManager.GetString("NameAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Currency Text Maximum Length is 10.
        /// </summary>
        public static string NameARMaxLength10 {
            get {
                return ResourceManager.GetString("NameARMaxLength10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Name Maximum Length is 50.
        /// </summary>
        public static string NameARMaxLength50 {
            get {
                return ResourceManager.GetString("NameARMaxLength50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Other Name.
        /// </summary>
        public static string NameARRequired {
            get {
                return ResourceManager.GetString("NameARRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Name.
        /// </summary>
        public static string NameEN {
            get {
                return ResourceManager.GetString("NameEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Currency Text Maximum Length is 10.
        /// </summary>
        public static string NameENMaxLength10 {
            get {
                return ResourceManager.GetString("NameENMaxLength10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Name Maximum Length is 50.
        /// </summary>
        public static string NameENMaxLength50 {
            get {
                return ResourceManager.GetString("NameENMaxLength50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Default Name.
        /// </summary>
        public static string NameENRequired {
            get {
                return ResourceManager.GetString("NameENRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error, Other Name Already Exist.
        /// </summary>
        public static string NameExistAR {
            get {
                return ResourceManager.GetString("NameExistAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error, Default Name Already Exist.
        /// </summary>
        public static string NameExistEN {
            get {
                return ResourceManager.GetString("NameExistEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to National ID.
        /// </summary>
        public static string NationalID {
            get {
                return ResourceManager.GetString("NationalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting Number.
        /// </summary>
        public static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Sorting Number.
        /// </summary>
        public static string OrderNumberRequired {
            get {
                return ResourceManager.GetString("OrderNumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Maximum Length is 20.
        /// </summary>
        public static string PasswordMaxLength20 {
            get {
                return ResourceManager.GetString("PasswordMaxLength20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Password .
        /// </summary>
        public static string PasswordRequired {
            get {
                return ResourceManager.GetString("PasswordRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price is required.
        /// </summary>
        public static string PriceRequired {
            get {
                return ResourceManager.GetString("PriceRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Promotion Category.
        /// </summary>
        public static string PromotionCategoryAR {
            get {
                return ResourceManager.GetString("PromotionCategoryAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Promotion Category Maximum Length is 50.
        /// </summary>
        public static string PromotionCategoryARMaxLength50 {
            get {
                return ResourceManager.GetString("PromotionCategoryARMaxLength50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Other Promotion Category.
        /// </summary>
        public static string PromotionCategoryARRequired {
            get {
                return ResourceManager.GetString("PromotionCategoryARRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Promotion Category.
        /// </summary>
        public static string PromotionCategoryEN {
            get {
                return ResourceManager.GetString("PromotionCategoryEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Promotion Category Maximum Length is 50.
        /// </summary>
        public static string PromotionCategoryENMaxLength50 {
            get {
                return ResourceManager.GetString("PromotionCategoryENMaxLength50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter EnglishPromotion Category.
        /// </summary>
        public static string PromotionCategoryENRequired {
            get {
                return ResourceManager.GetString("PromotionCategoryENRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.
        /// </summary>
        public static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume.
        /// </summary>
        public static string Resume {
            get {
                return ResourceManager.GetString("Resume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second Menu Language.
        /// </summary>
        public static string SecondMenuLanguage_ID {
            get {
                return ResourceManager.GetString("SecondMenuLanguage_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Styles.
        /// </summary>
        public static string Styles {
            get {
                return ResourceManager.GetString("Styles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UI View.
        /// </summary>
        public static string UIView {
            get {
                return ResourceManager.GetString("UIView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UI View Max Length is 2.
        /// </summary>
        public static string UIViewMaxLength2 {
            get {
                return ResourceManager.GetString("UIViewMaxLength2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error, UI View Already Exist.
        /// </summary>
        public static string UIViewNameExist {
            get {
                return ResourceManager.GetString("UIViewNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UI View is required.
        /// </summary>
        public static string UIViewRequired {
            get {
                return ResourceManager.GetString("UIViewRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to University.
        /// </summary>
        public static string University {
            get {
                return ResourceManager.GetString("University", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdateDate.
        /// </summary>
        public static string UpdateDate {
            get {
                return ResourceManager.GetString("UpdateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdateUser_ID.
        /// </summary>
        public static string UpdateUser_ID {
            get {
                return ResourceManager.GetString("UpdateUser_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QR URL.
        /// </summary>
        public static string UrlQR {
            get {
                return ResourceManager.GetString("UrlQR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name Exist.
        /// </summary>
        public static string UserNameExist {
            get {
                return ResourceManager.GetString("UserNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName Maximum Length is 20.
        /// </summary>
        public static string UserNameMaxLength20 {
            get {
                return ResourceManager.GetString("UserNameMaxLength20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter UserName .
        /// </summary>
        public static string UserNameRequired {
            get {
                return ResourceManager.GetString("UserNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, This user is not exists.
        /// </summary>
        public static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
    }
}
